calc/calc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calc.MainPage"
             xmlns:local="clr-namespace:calc;assembly=calc"
             Padding="16">

  <ContentPage.BackgroundColor>
    <OnPlatform x:TypeArguments="Color" iOS="#fff0f0f0" Android="Black" />
  </ContentPage.BackgroundColor>

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Button">
        <Setter Property="BorderColor">
          <Setter.Value>
            <OnPlatform x:TypeArguments="Color" WinPhone="#FF404040" />
          </Setter.Value>
        </Setter>
        <Setter Property="BackgroundColor">
          <Setter.Value>
            <OnPlatform x:TypeArguments="Color" iOS="White" WinPhone="#FF303030" />
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="1.5*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    
    <Grid.RowSpacing>
      <OnPlatform x:TypeArguments="x:Double" iOS="8" WinPhone="-10" />
    </Grid.RowSpacing>

    <Grid.ColumnSpacing>
      <OnPlatform x:TypeArguments="x:Double" iOS="8" WinPhone="-10" />
    </Grid.ColumnSpacing>

    <ContentView Padding="8" Grid.Row="0" Grid.ColumnSpan="5">
      <Label x:Name="Output" Text="{Binding Output}" Grid.Column="0" XAlign="End">
        <Label.Font>
          <OnPlatform x:TypeArguments="Font" iOS="36" Android="48" WinPhone="56" />
        </Label.Font>
      </Label>
    </ContentView>

<Button Text = "&#8592;" Grid.Row="1" Grid.Column="0" Clicked="OnButtonClicked_backspace" />
<Button Text = "CE" Grid.Row="1" Grid.Column="1" Clicked="OnButtonClicked_CE" />
<Button Text = "C" Grid.Row="1" Grid.Column="2" Clicked="OnButtonClicked_C" />
<Button Text = "±" Grid.Row="1" Grid.Column="3" Clicked="OnButtonClicked_plus_minus" />
<Button Text = "sqrt" Grid.Row="1" Grid.Column="4" Clicked="OnButtonClicked_sqrt" />

<Button Text = "7" Grid.Row="2" Grid.Column="0" Clicked="OnButtonClicked_7" />
<Button Text = "8" Grid.Row="2" Grid.Column="1" Clicked="OnButtonClicked_8" />
<Button Text = "9" Grid.Row="2" Grid.Column="2" Clicked="OnButtonClicked_9" />
<Button Text = "÷" Grid.Row="2" Grid.Column="3" Clicked="OnButtonClicked_div" />
<Button Text = "%" Grid.Row="2" Grid.Column="4" Clicked="OnButtonClicked_procent" />

<Button Text = "4" Grid.Row="3" Grid.Column="0" Clicked="OnButtonClicked_4" />
<Button Text = "5" Grid.Row="3" Grid.Column="1" Clicked="OnButtonClicked_5" />
<Button Text = "6" Grid.Row="3" Grid.Column="2" Clicked="OnButtonClicked_6" />
<Button Text = "*" Grid.Row="3" Grid.Column="3" Clicked="OnButtonClicked_mul" />
<Button Text = "1/x" Grid.Row="3" Grid.Column="4" Clicked="OnButtonClicked_one_div_x" />

<Button Text = "1" Grid.Row="4" Grid.Column="0" Clicked="OnButtonClicked_1" />
<Button Text = "2" Grid.Row="4" Grid.Column="1" Clicked="OnButtonClicked_2" />
<Button Text = "3" Grid.Row="4" Grid.Column="2" Clicked="OnButtonClicked_3" />
<Button Text = "-" Grid.Row="4" Grid.Column="3" Clicked="OnButtonClicked_minus" />
<Button Text = "=" Grid.Row="4" Grid.RowSpan="2" Grid.Column="4" Clicked="OnButtonClicked_enter" />

<Button Text = "0" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Clicked="OnButtonClicked_0" />
<Button Text = "." Grid.Row="5" Grid.Column="2" Clicked="OnButtonClicked_dot" />
<Button Text = "+" Grid.Row="5" Grid.Column="3" Clicked="OnButtonClicked_plus" />

    
  </Grid>
</ContentPage>